<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali Mandara Hospital</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <img src="./logo.png" class="logo" />
        <nav class="navbar-container">
            <h1>Bali Mandara Hospital</h1>
            <ul class="navbar-items">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./telemidicine.html">Telemedicine</a></li>
                <li><a href="emr.html">EMR System</a></li>
                <li><a href="booking.html">Booking</a></li>
            </ul>

        </nav>
        <div id="map">Map</div>
    </header>

    <!-- Frontpa -->
    <div class="container-img">
        <img src="./nav.png" class="main-img" />
        <div class="blur-img">
            <h1 class="main-text">Bali Mandara Hospital</h1>
        </div>
        <!-- code background sampai sini -->
    </div>

    <div class="feature">
        <a href="./telemidicine.html">
            <h2>Telemedicine Services</h2>
        </a>
        <p>Access healthcare services from the comfort of your home with video consultations and remote diagnosis.</p>
    </div>

    <a href="./emr.html">
        <div class="feature" id="emr">
            <h2>Electronic Medical Records (EMR)</h2>
    </a>
    <p>Manage patient records electronically for easy access and better coordination of care.</p>
    </div>
    <a href="./booking.html">
        <div class="feature">
            <h2>Booking</h2>
    </a>
    <p>Use smart devices to monitor health metrics and share data with healthcare providers for timely intervention.</p>
    </div>

    <section class="hospital-services">
        <div class="container-services1">
            <div class="service">
                <div class="text-content">
                    <h3>Hospital Raps</h3>
                    <p>Hospital raps" typically refers to rap music or freestyle performances that take place within a hospital setting, often created by patients, staff, or visitors. This type of rap can be therapeutic, providing a creative outlet for people
                        dealing with health issues, or it can be part of a community or outreach program that uses music to connect with and uplift patients.</p>
                </div>
                <div class="image-container">
                    <img src="./rawat inap.png" alt="Personalized Planning">
                    <div class="overlay"></div>
                </div>

            </div>
        </div>

        <div class="container-services1">
            <div class="service">
                <div class="text-content">
                    <h3>Emergency Room </h3>
                    <p>Emergency Room It is the section of a hospital that provides immediate treatment for patients with acute illnesses or injuries that require urgent care.</p>
                </div>
                <div class="image-container">
                    <img src="./ruang igd.png" alt="Vendor Coordination">
                    <div class="overlay"></div>
                </div>
            </div>
        </div>


    </section>




    <section class="how-we-can-help">
        <h2>How We Can Help</h2>
        <p>If you still feel sick, don't hesitate to come to Bali Mandara Hospital</p>

        <div class="float-button">
            <a href="https://wa.me/+62 821-4616-7341" target="_blank"></a>
            <img src="./whatasap.png" alt="Need to Help" width="80px">
            <h3>Nead to help</h3>
        </div>

    </section>

    <script>
        const map = document.getElementById("map");

        map.addEventListener('click', (e) => {
            window.open("https://www.google.co.id/maps/place/RS+Bali+Mandara/@-8.7202273,115.224485,14z/data=!4m10!1m2!2m1!1sbali+mandara!3m6!1s0x2dd241bcaf4b1535:0x1846b970c9523919!8m2!3d-8.7035694!4d115.2487979!15sCgxiYWxpIG1hbmRhcmGSARBnZW5lcmFsX2hvc3BpdGFs4AEA!16s%2Fg%2F11cjh_ny5n?hl=en&entry=ttu",
                "_blank").focus()
        })
    </script>
</body>

</html>